{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "A portfolio site that highlights my projects, skills, and interests.",
  "main": "server.js",
  "dependencies": {
    "express": "^4.14.0",
    "express-request-proxy": "^2.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jessicamvs/portfolio.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jessicamvs/portfolio/issues"
  },
  "homepage": "https://github.com/jessicamvs/portfolio"
}
